<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
body{
    background-color: rgb(3, 5, 51);
    max-width: 100%;
}
body {
    margin: 0;
    padding: 0;
}
h1 {
    color: #fff;
    margin: 0;
    padding: 0;
}
 p {
    color: #fff;
    margin: 0;
    padding: 0;
}
h2{
    color: #fff;
}
header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 36px;
}
#about {
    text-align: center;
    padding: 20px;
}

#about img {
    width: 500px;
    border-radius: 50%;
}
li{
font-size: x-large;
    color: rgb(9, 211, 237);
    font-style: italic;
}
#skills {
    padding: 20px;
}

#skills ul {
    list-style: none;
}
#projects {
    padding: 20px;
}

.project {
    margin-bottom: 20px;
}

.project img {
    max-width: 50%;
}
h3{
    color: #fff;
    size: 15px;
}
#resume {
    text-align: center;
    padding: 20px;
}

#resume a {
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
#contact {
    text-align: center;
    padding: 20px;
}
footer {
    text-align: center;
    background-color: #333;
    color: #ed0a0a;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Harsha V</h1>
        <p>Web Developer</p>
    </header>
    
    <section id="about">
        <img src="Profile.jpg" alt="Harsha Image">
        <p>About Me: Student at Dayananda Sagar college of Engineering.</p>
    </section>
    <center>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Full Stack Java</li>
            <li>Web Development</li>
            <li>Data Science</li>
            <li>Android Development</li>
            <li></li>
        </ul>
    </section>
    </center>
    <center>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="https://th.bing.com/th/id/OIP.4duGYSYr98P-8RDVrButnAAAAA?w=152&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Project 1">
            <h3>Music Management System</h3>
            <p>An online Music Player.<br>
                Used for managing musics online. <br>
                Needs further development. <br>
                Developing it further. <br>
            </p>
        </div>
    </section>
    </center>
    <section id="resume">
        <h2>Resume</h2>
        <a href="Resume.png" download>Download Resume (PDF)</a>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: Harshaharsh1303@gmail.com</p>
        <p>Phone:9019779273</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Harsha V. All rights reserved.</p>
    </footer>
</body>
</html>